{
    "name": "gmodstore/php-gmad",
    "authors": [
        {
            "name": "Matt Stevens",
            "email": "matt@discordstudios.co"
        }
    ],
    "description": "package / unpackage garry's mod gma files",
    "license": "MIT",
    "require": {
        "php" : "~7.0",
        "mdurrant/php-binary-reader": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "GmodStore\\GMad\\": "src"
        }
    }
}
